MedBarn/MedBarn/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Controls="clr-namespace:MedBarn.Controls"
             mc:Ignorable="d"
             x:Class="MedBarn.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <!--#region Top section-->
            <Grid HorizontalOptions="FillAndExpand"
                  HeightRequest="150"
                  VerticalOptions="StartAndExpand">
                <ff1:SvgCachedImage
                    Source="first.svg"
                    HeightRequest="100"
                    WidthRequest="300"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit"/>

                <ff1:SvgCachedImage
                    Source="second.svg"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit"/>

                <Grid HorizontalOptions="StartAndExpand"
                      Margin="20,0,0,0"
                      VerticalOptions="CenterAndExpand">
                    <Label Text="Welcome Back,"
                           FontSize="{StaticResource FontSize20}"
                           FontFamily="{StaticResource FontMedium}"
                           Grid.Row="0"
                            TextColor="{StaticResource WhiteColor}"/>

                <Label Text="Log in"
                       FontSize="{StaticResource FontSize26}"
                       FontFamily="{StaticResource FontBold}"                       
                       Grid.Row="1"
                       TextColor="{StaticResource WhiteColor}"/>
                 </Grid>
        </Grid>
            <!--#endregion End of first section-->
            
            <!--#region Second/Middle section-->
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        VerticalScrollBarVisibility="Never">
                <StackLayout  HorizontalOptions="FillAndExpand"
                              Padding="20,0"
                  VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Username Entry-->
                        <StackLayout Margin="0,0,0,10" Grid.Row="0">
                            <Label Text="Username"
                                   TextColor="{StaticResource TextColor}"
                                   FontFamily="{StaticResource FontMedium}"
                                   FontSize="{StaticResource FontSize14}"/>
                            <pv:PancakeView BackgroundColor="{StaticResource EntryBgColor}"
                                            Margin="0,0,0,10"
                                            x:Name="userIdFrame"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ff1:SvgCachedImage
                                        Source="user.png"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>
                                    <Controls:CustomEntry  x:Name="usrNme"
                                                           Grid.Column="1" 
                                                           PlaceholderColor="{StaticResource PlaceholderColor}" 
                                                           TextColor="{StaticResource TextColor}" 
                                                           Placeholder="Username" 
                                                           Text="{Binding Username, Mode=TwoWay}"
                                                           FontSize="{StaticResource FontSize14}"
                                                           Margin="10,0,0,0"
                                                           Keyboard="Default"
                                                           FontFamily="{StaticResource FontMedium}"/>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>

                        <!--Password entry-->
                        <StackLayout Margin="0,0,0,10" Grid.Row="1">
                            <Label Text="Password"
                                   TextColor="{StaticResource TextColor}"
                                   FontFamily="{StaticResource FontMedium}"
                                   FontSize="{StaticResource FontSize14}"/>
                            <pv:PancakeView BackgroundColor="{StaticResource EntryBgColor}"
                                            Margin="0,0,0,10"
                                            x:Name="passFrame"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ff1:SvgCachedImage
                                        Source="lock.png"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>
                                    <Controls:CustomEntry  x:Name="pass"
                                                           Grid.Column="1" 
                                                           PlaceholderColor="{StaticResource PlaceholderColor}" 
                                                           TextColor="{StaticResource TextColor}" 
                                                           Placeholder="Password" 
                                                           Text="{Binding Password, Mode=TwoWay}"
                                                           FontSize="{StaticResource FontSize14}"
                                                           Margin="10,0,0,0"
                                                           IsPassword="True"
                                                           Keyboard="Default"
                                                           FontFamily="{StaticResource FontMedium}">
                                        <Controls:CustomEntry.Effects>
                                            <Controls:ShowHidePassEffect />
                                        </Controls:CustomEntry.Effects>
                                    </Controls:CustomEntry>
                                </Grid>
                            </pv:PancakeView>
                        </StackLayout>

                        <Grid Grid.Row="2"
                      HorizontalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label Text="Forgot Password?"
                                   TextColor="{StaticResource TextColor}"
                                   FontFamily="{StaticResource FontMedium}"
                                   Grid.Row="0"
                                    FontSize="{StaticResource FontSize14}"/>

                            <BoxView Color="{StaticResource PrimaryColor}"
                             WidthRequest="150"
                                     BackgroundColor="{StaticResource PrimaryColor}"
                             HeightRequest="0"
                             Grid.Row="1"/>
                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand"
                              Margin="0,15,0,0"
                      Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource PrimaryColor}"
                                    TextColor="{StaticResource WhiteColor}"
                                    FontSize="{StaticResource FontSize14}"
                                    Text="Log In"
                                    TextTransform="None"
                                    x:Name="LoginBtn"
                                    Grid.Row="0"
                                    FontFamily="{StaticResource FontSemiBold}"
                                    VerticalOptions="StartAndExpand"/>

                            <StackLayout Grid.Row="1"
                                         Orientation="Horizontal"
                                  Margin="0,15,0,0"
                          HorizontalOptions="CenterAndExpand">
                                <BoxView Color="{StaticResource RedShadeColor}"
                             WidthRequest="50"
                                         VerticalOptions="Center"
                             HeightRequest="1"
                             Grid.Column="0"/>

                                <Label Text="OR"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource RedShadeColor}"
                                        FontFamily="{StaticResource FontMedium}"
                                       FontAttributes="Bold"
                                        Grid.Column="1"
                                        FontSize="{StaticResource FontSize14}"/>

                                <BoxView Color="{StaticResource RedShadeColor}"
                             WidthRequest="50"
                                         VerticalOptions="Center"
                             HeightRequest="1"/>
                            </StackLayout>

                            <pv:PancakeView BackgroundColor="Transparent"
                                            Grid.Row="2"
                                            Margin="0,15,0,0"
                                    HeightRequest="50">
                                <pv:PancakeView.Border>
                                    <pv:Border Thickness="1" Color="{StaticResource PrimaryColor}" />
                                </pv:PancakeView.Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ff1:SvgCachedImage
                                        Source="fingerprint.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>

                                    <Label Text="Sign in with Biometric"
                                           TextColor="{StaticResource PrimaryColor}"
                                           FontFamily="{StaticResource FontMedium}"
                                           Margin="20,0,0,0"
                                           Grid.Column="1"
                                   VerticalOptions="Center"
                           FontSize="{StaticResource FontSize18}"/>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--#endregion End of second/middle section-->
            
            <!--#region Bottom region-->
            <Grid HorizontalOptions="FillAndExpand"
                  Margin="20,0,20,10"
                  VerticalOptions="End">
            <Label LineBreakMode="WordWrap" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                            <Span Text="Don't have an account? " TextColor="{StaticResource PrimaryColor}"
                                  FontFamily="{StaticResource FontMedium}"
                                      FontSize="{StaticResource FontSize18}"/>
                            <Span Text=" Sign Up!" 
                              TextColor="{StaticResource RedShadeColor}"
                              FontFamily="{StaticResource FontBold}"
                              FontSize="{StaticResource FontSize20}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                </Label.FormattedText>
            </Label>
            </Grid>
            <!--#endregion-->
     </Grid>
    </ContentPage.Content>
</ContentPage>