MedBarn/MedBarn/Views/RegisterOptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MedBarn.Views.RegisterOptPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <!--#region Top section-->
            <Grid HorizontalOptions="FillAndExpand"
                  HeightRequest="150"
                  VerticalOptions="StartAndExpand">
                <ff1:SvgCachedImage
                    Source="first.svg"
                    HeightRequest="100"
                    WidthRequest="300"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit"/>

                <ff1:SvgCachedImage
                    Source="second.svg"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit"/>

                <Grid HorizontalOptions="StartAndExpand"
                      Margin="20,0,0,0"
                      VerticalOptions="CenterAndExpand">
                    <Label Text="Hello,"
                           FontSize="{StaticResource FontSize20}"
                           FontFamily="{StaticResource FontMedium}"
                           Grid.Row="0"
                            TextColor="{StaticResource WhiteColor}"/>

                    <Label Text="Sign Up!"
                       FontSize="{StaticResource FontSize26}"
                       FontFamily="{StaticResource FontBold}"                       
                       Grid.Row="1"
                       TextColor="{StaticResource WhiteColor}"/>
                </Grid>
            </Grid>
            <!--#endregion End of first section-->

            <!--#region Second/Middle section-->
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        VerticalScrollBarVisibility="Never">
                <StackLayout  HorizontalOptions="FillAndExpand"
                              Padding="20,0"
                  VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--#region Label-->
                        <Label Text="Get Started..."
                           FontSize="{StaticResource FontSize20}"
                           FontFamily="{StaticResource FontSemiBold}"
                               Margin="0,10,0,20"
                           Grid.Row="0"
                            TextColor="{StaticResource RedShadeColor}"/>
                        <!--#endregion-->
                        
                        <!--#region Agent-->
                        <pv:PancakeView BackgroundColor="Transparent"
                                            Grid.Row="1"
                                            Margin="0,15,0,0"
                                        Padding="10,5"
                                    HeightRequest="50">
                            <pv:PancakeView.Border>
                                <pv:Border Thickness="1" Color="{StaticResource PrimaryColor}" />
                            </pv:PancakeView.Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ff1:SvgCachedImage
                                        Source="agent.svg"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>

                                <Label Text="Agent"
                                           TextColor="{StaticResource PrimaryColor}"
                                           FontFamily="{StaticResource FontMedium}"
                                           Margin="20,0,0,0"
                                           Grid.Column="1"
                                   VerticalOptions="Center"
                                    FontSize="{StaticResource FontSize18}"/>

                                <CheckBox IsChecked="False"
                                             Grid.Column="2"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                          BackgroundColor="{StaticResource WhiteColor}"
                                             x:Name="selectAgnt"
                                          Color="{StaticResource PrimaryColor}"/>
                            </Grid>
                        </pv:PancakeView>
                        <!--#endregion-->
                        
                        <!--#region Donor-->
                        <pv:PancakeView BackgroundColor="Transparent"
                                            Grid.Row="2"
                                            Margin="0,15,0,0"
                                        Padding="10,5"
                                    HeightRequest="50">
                            <pv:PancakeView.Border>
                                <pv:Border Thickness="1" Color="{StaticResource PrimaryColor}" />
                            </pv:PancakeView.Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                        Source="donor.png"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>

                                <Label Text="Donor"
                                           TextColor="{StaticResource PrimaryColor}"
                                           FontFamily="{StaticResource FontMedium}"
                                           Margin="20,0,0,0"
                                           Grid.Column="1"
                                   VerticalOptions="Center"
                                    FontSize="{StaticResource FontSize18}"/>

                                <CheckBox IsChecked="False"
                                             Grid.Column="2"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             x:Name="selectDnr"
                                             Color="{StaticResource PrimaryColor}"/>
                            </Grid>
                        </pv:PancakeView>
                        <!--#endregion-->
                        
                        <!--#region Donee-->
                        <pv:PancakeView BackgroundColor="Transparent"
                                            Grid.Row="3"
                                            Margin="0,15,0,0"
                                        Padding="10,5"
                                    HeightRequest="50">
                            <pv:PancakeView.Border>
                                <pv:Border Thickness="1" Color="{StaticResource PrimaryColor}" />
                            </pv:PancakeView.Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ff1:SvgCachedImage
                                        Source="donee.svg"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>

                                <Label Text="Donee"
                                           TextColor="{StaticResource PrimaryColor}"
                                           FontFamily="{StaticResource FontMedium}"
                                           Margin="20,0,0,0"
                                           Grid.Column="1"
                                   VerticalOptions="Center"
                                    FontSize="{StaticResource FontSize18}"/>

                                <CheckBox IsChecked="False"
                                             Grid.Column="2"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             x:Name="selectDne"
                                             Color="{StaticResource PrimaryColor}"/>
                            </Grid>
                        </pv:PancakeView>
                        <!--#endregion-->
                        
                        <!--#region Continue Btn-->
                        <Button HeightRequest="50"
                                Margin="0,25,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource PrimaryColor}"
                                    TextColor="{StaticResource WhiteColor}"
                                    FontSize="{StaticResource FontSize14}"
                                    Text="Continue"
                                    TextTransform="None"
                                Clicked="ContBtn_Clicked"
                                    x:Name="ContBtn"
                                    Grid.Row="4"
                                    FontFamily="{StaticResource FontSemiBold}"
                                    VerticalOptions="StartAndExpand"/>
                        <!--#endregion-->
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--#endregion End of second/middle section-->

            <!--#region Bottom region-->
            <Grid HorizontalOptions="FillAndExpand"
                  Margin="20,0,20,10"
                  VerticalOptions="End">
                <Label LineBreakMode="WordWrap" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? " TextColor="{StaticResource PrimaryColor}"
                                  FontFamily="{StaticResource FontMedium}"
                                      FontSize="{StaticResource FontSize18}"/>
                            <Span Text=" Log In!" 
                              TextColor="{StaticResource RedShadeColor}"
                              FontFamily="{StaticResource FontBold}"
                              FontSize="{StaticResource FontSize20}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>